<html>
                <head>
                    <title>list styling</title>
                </head>
                <body style="background-color: white">
                    <style>
                        ol{
                            background-color: lightblue;
                        }
                        ol li{
                            color: white;
                
                        }
                        ul{
                            background-color:firebrick;
                        }
                        ul li{
                            color: white;
                            background-color:deepskyblue;
                        }
                    </style>
                <h1 style="text-align: center;color: orange;text-decoration: underline;">ordered list</h1>
                <ol>
                    <div><li>tea</li></div>
                    <div style="background-color:darkorchid"><li>coffee</li></div>
                    <li>bread</li>
                    <li>zam</li>
                </ol>
                <h1 style="text-align: center;color:fuchsia;text-decoration: underline;">Unordered list</h1>
                <ul>
                    <li>tea</li>
                    <li>coffee</li>
                    <li>bread</li>
                    <li>zam</li>
                </ul>
                </body>
                </html>
                    